Manifest-Version: 1.0
Main-Class: 
Class-Path: jakarta.validation-api-3.0.2.jar antlr4-runtime-4.10.1.jar c
 lassmate-1.5.1.jar jakarta.inject-api-2.0.1.jar jakarta.transaction-api
 -2.0.1.jar jackson-annotations-2.13.3.jar jackson-core-2.13.3.jar jakar
 ta.persistence-api-3.1.0.jar jaxb-core-4.0.3.jar jaxb-runtime-4.0.3.jar
  jakarta.activation-api-2.1.0.jar jandex-3.1.2.jar jboss-logging-3.5.0.
 Final.jar angus-activation-2.0.1.jar checker-qual-3.41.0.jar txw2-4.0.3
 .jar postgresql-42.7.1.jar hibernate-validator-8.0.1.Final.jar hibernat
 e-commons-annotations-6.0.6.Final.jar jakarta.xml.bind-api-4.0.0.jar by
 te-buddy-1.14.7.jar istack-commons-runtime-4.1.2.jar jackson-databind-2
 .13.3.jar hibernate-core-6.3.1.Final.jar

